*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Source Sans 3", sans-serif;
}

.parent{
    width: 100%;
}

.dashboard-container{
    display: flex;
    padding: 5px;
    width: 100%;
    height: 100vh;
    background-color: whitesmoke;
}

.sidebar{
    position: fixed;
    border-radius: 20px;
    background-color: #2c3e50;
    color: #fff;
    /* width: 13%; */
    height: 98vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar .logo{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.logo img{
    width: 60px;
    margin-right: 10px;
}

.logo span{
    font-weight: bold;
}

.main-nav a{
    text-decoration: none;
    color: white;
}

.main-side img{
    width: 25px;
}

.main-side{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.second-main{
    margin-top: 140px;
}

/* MAIN CONTENT*/

.main-content{
    margin-left: 175px;
    /* width: 85%; */
    flex-grow: 1;
    padding-left: 8px;
    height: 100vh;
}

.main-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
    gap: 150px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.main-header h1{
    font-size: 28px;
}

.header-right{
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-profile{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.user-profile img{
    width: 35px;
    background-color: black;
    border-radius: 20px;
    padding: 5px;
}

.search-bar{
    width: 100%;
}

.search-bar input{
    padding: 8px 10px;
    flex-grow: 1;
    border: 1px solid rgb(197, 197, 197);
    width: 100%;
    border-radius: 8px;
}

.search-bar input:hover{
    outline: none;
}

.content-area{
    height: 83vh;
    display: flex;
    gap: 12px;
}

.student-list-section{
    /* width: 30%; */
    padding: 10px;
    background-color: white;
    border-radius: 8px;
}

.section-header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.search-list{
    padding: 10px;
    margin-bottom: 10px;
}

.search-list input{
    width: 100%;
    border: 1px solid grey;
    border-radius: 8px;
    padding: 8px 10px;
}


.table-container{
    width: 100%;
    height: 68%;
    overflow-y: auto;
}

.table-container::-webkit-scrollbar{
    display: none;
}

.table-container th{
    padding: 15px;
    font-size: 12px;
    color: grey;
}

.table-container td{
    padding: 15px;
}

.table-container td p{
    margin-bottom: 0px;
}

.class-v{
    font-size: 8px;
    color: grey;
}

.table-container td img{
    width: 20px;
}

.student-details-section{
    width: 70%;
    border-radius: 20px;
    background-color: white;
}

.card-header-1{
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: start;
    align-items: center;
    padding: 10px;
    color: white;
    background-color: red;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.profile-image img{
    width: 70px;
}

.card-body-1{
    padding: 10px;  
}

.basic-details{
    padding: 10px;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 10px;
}

.basic-details p{
    margin-bottom: 0px;
}

.basic-button{
    display: flex;
    justify-content: space-between;
}

.details{
    padding: 5px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
}

.gta{
    font-size: 12px;
    color: grey;
}

.vicecity{
    font-size: 16px;
    color: black;
}

.progress-section{
    margin-top: 5px;
    border: 1px solid rgb(197, 197, 197);
    border-radius: 10px;
}

.progress-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid rgb(197, 197, 197);
}

.progress-header div{
    padding: 8px;
}

.progress-header .fees{
    background-color: white;
}


.subject-buttons{
    display: flex;
    justify-content: end;
    gap: 20px;
    padding: 5px;
}

.subject-buttons p{
    padding: 5px;
    border-radius: 8px;
    border: 1px solid rgb(197, 197, 197);
}

.graph-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.graph-image img{
    width: 270px;
}

.mobileviewnav{
    display: none;
}

.navbar-toggler{
    border: none !important;
    box-shadow: none !important;
}

.nav-item{
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-item a{
    font-size: 20px !important;
}

.nav-items ul{
    padding-left: 0px;
}

.nav-items{
    margin-top: 50px;
}

.nav-item img{
    padding: 8px;
    width: 30px;
    background-color: black;
    border-radius: 10px;
}

@media screen and (min-width: 320px) and (max-width: 768px){
    .mobileviewnav{
        display: unset;
    }

    .sidebar{
        display: none ;
    }

    .main-content{
        margin-left: 0px;
        padding-left: 0px;
    }

    .main-header{
        margin-top: 60px;
        flex-direction: column;
        gap: 20px;
    }

    .search-bar input{
        width: 100%;
    }

    .content-area{
        flex-direction: column;
    }

    .student-details-section{
        width: 100%;
    }

    .table-container{
        /* display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; */
        height: 100vh;
    }

    .student-card{
        width: 100%;
    }

    .basic-details{
        width: 100%;
    }

    .details{
        display: flex;
        flex-direction: column;
        
    }

    .dashboard-container{
        padding: 0px;
        background-color: unset;
        /* height: unset; */
    }

    .parent{
        padding: 10px;
        background-color: white;
    }

    .graph-image img{
        width: 100%;
    }
}